# PhotonIMSDK-Android

./: .gitignore  README.md  build.gradle  gradle.properties  jacoco.gradle  settings.gradle  sonarqube.sh
app/: build.gradle  google-services.json  gradle.properties  keystore  multidex-config.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momo/demo/: ActivityRecorder.java  BusinessCallback.java  MyApplication.java  SplashActivity.java  UserInfoHelper.kt
app/src/main/java/com/momo/demo/event/: SessionTestEvent.java
app/src/main/java/com/momo/demo/login/: LoginActivity.java  LoginInfo.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/momo/demo/login/ilogin/: ILoginModel.java  ILoginPresenter.java  ILoginView.java
app/src/main/java/com/momo/demo/main/: Constants.java  MainActivity.java
app/src/main/java/com/momo/demo/main/contacts/: ContactsAdapter.java  ContactsData.java  ContactsFragment.java  ContactsItem.java
app/src/main/java/com/momo/demo/main/forward/: ForwardActivity.java  ForwardAdapter.java  ForwardData.java  ForwardItem.java  ForwardModel.java  ForwardPresenter.java
app/src/main/java/com/momo/demo/main/groupinfo/: GroupInfoActivity.java  GroupInfoModel.java  GroupInfoPresenter.java
app/src/main/java/com/momo/demo/main/groupmember/: GroupMemberActivity.java
app/src/main/java/com/momo/demo/main/groupmemberselected/: GroupMemberSelectActivity.java  GroupMemberSelectModel.java  GroupMemberSelectPresenter.java  GroupMembersData.java
app/src/main/java/com/momo/demo/main/me/: MeFragment.java  MeFragmentView.java  MeModel.java  MePresenter.java  RoamInfo.java  SwitchAccoutActivity.kt
app/src/main/java/com/momo/demo/main/roomInfo/: RoomInfoActivity.java  RoomInfoModel.java  RoomInfoPresenter.java
app/src/main/java/com/momo/demo/main/service/: MusicActivity.kt  MusicBinder.kt  (+2 more)
app/src/main/java/com/momo/demo/regist/: RegistActivity.java  RegistModel.java  RegistPresenter.java
app/src/main/java/com/momo/demo/view/: ChangeNickNameDialog.java  RoamDialog.java
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: at_all.xml  corners.xml  dialog_bg.xml  drawable_main_contacts.xml  drawable_main_me.xml  drawable_main_message.xml  me_nick_set_bg.xml  recyclerview_item_divider_shape.xml  selector_cb.xml  selector_login_edit.xml  selector_login_pwd.xml  selector_toastbg.xml
app/src/main/res/layout/: activity_contact_fragment.xml  activity_contact_fragment_item.xml  activity_drawerjump_fragment.xml  activity_groupmember.xml  activity_groupmember_selected.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_fragment.xml  activity_maintab.xml  activity_message.xml  activity_message_fragment.xml  activity_message_fragment_item.xml  activity_modify_name.xml  activity_music.xml  activity_onlineuser.xml  activity_regist.xml  activity_room.xml  activity_self_fragment.xml  activity_self_fragment_item.xml  activity_session.xml  activity_switch_accout.xml  activity_user_main_info_fragment.xml  activity_userinfo.xml  avtivity_user_info.xml  divider.xml  divider_gray.xml  divider_vertical.xml  divider_vertical_gray.xml  drawer_header.xml  fragment_contacts.xml  fragment_dialog_nickname1.xml  fragment_dialog_roam.xml  fragment_group.xml  fragment_main_me.xml  fragment_onlineusers.xml  item_contact.xml  item_contact_online.xml  item_forward.xml  item_group.xml  (+9 more)
app/src/main/res/layout-v21/: activity_home.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_rightmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
imbase/: README.md  build.gradle  proguard-rules.pro
imbase/src/main/: AndroidManifest.xml
imbase/src/main/java/com/cosmos/photonim/imbase/: IMReceiveHelper.java  ImBaseBridge.java  LoginInfo.java
imbase/src/main/res/drawable/: activity_root_bg.xml  chat_content.xml  chat_content_voice.xml  chat_extra_item_bg.xml  chat_send_et.xml  drawable_dialog_bg.xml  drawable_image_check.xml  drawable_main_unread.xml  drawable_map_send.xml  drawable_media_return_bg.xml  drawable_media_send_bg.xml  drawable_sysinfo.xml  image_origin_bg.xml  media_takephoto.xml  selector_btn.xml  selector_cb_forward.xml  selector_forward_btn.xml  selector_search_bg.xml  selector_sendmsg.xml
imbase/src/main/res/layout/: activity_album.xml  activity_chat.xml  activity_chatset.xml  activity_file.xml  activity_forward.xml  activity_groupinfo.xml  activity_imagecheck.xml  activity_preview.xml  activity_preview_video.xml  activity_roominfo.xml  activity_searchhistory.xml  activity_session.xml  activity_session_fragment.xml  activity_session_fragment_item.xml  activity_video.xml  chat_content_clear.xml  chat_set_ban.xml  chat_set_focus.xml  chat_set_history.xml  chat_set_push.xml  chat_set_save.xml  chat_set_search.xml  chat_set_timeout.xml  chat_set_top.xml  chat_set_unread.xml  chat_toast.xml  chat_type_file.xml  chat_type_image.xml  chat_type_location.xml  chat_type_text.xml  chat_type_video.xml  chat_type_voice.xml  dialog_list.xml  dialog_process.xml  dialog_session.xml  dialog_tips.xml  fragment_album.xml  fragment_chat_emoji.xml  fragment_chat_extra.xml  fragment_chat_image.xml  (+28 more)
imbase/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  style.xml
maplib/: README.md  build.gradle  proguard-rules.pro
maplib/src/main/: AndroidManifest.xml
maplib/src/main/java/com/cosmos/maplib/: AMapFragment.java  AMapInstance.java  GeocodeHelper.java
maplib/src/main/java/com/cosmos/maplib/map/: IMap.java  IMapFactory.java  IMapFragment.java  LocationInfo.java  MapInfo.java  MapInstance.java  MyLatLng.java  MyLocation.java  OnLocateListener.java
maplib/src/main/res/values/: strings.xml
medialib/: build.gradle
medialib/src/main/: AndroidManifest.xml
medialib/src/main/java/com/immomo/media_cosmos/: CosmosPlayer.java  CosmosRecorder.java  IPlayer.java  IRecordFinishListener.java  IRecorder.java  IRecorderErrorListener.java  ITakePhotoCallBack.java  MediaConfig.java  Recorder.java  RecorderFactory.java
medialib/src/main/res/values/: strings.xml
(+361 files in other folders)
