// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://cosmos1602.bintray.com/photon/' }
        maven { url 'https://cosmos1602.bintray.com/mediax/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://developer.huawei.com/repo' }// 华为push
        maven { url "https://jitpack.io" }
        google()
        jcenter()

        
    }

    ext{
        ext_complieSdkVersion = 28
        ext_minSdkVersion = 21
        ext_targetSdkVersion = 29
        ext_buildToolsVersion = "28.0.3"
        // 国内
        imversion = "com.cosmos.photon:im:2.3.0"
        applicationID = "com.wemomo.cosmos.photonim"

        // 海外
//        imversion = "com.cosmos.photon:im-hw:2.1.0"
//        applicationID = "com.wemomo.cosmos.hwphotonim"
        butterknifeversion = "8.7.0"
        glideversion = "4.9.0"
        supportverion = "27.1.1"
        thirdPushVersion = '2.1.3'
        pushIMVersion = '2.1.0'
        codedlibversion = '2.0.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
