<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/media_bg"
    android:orientation="vertical">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp">

        <ImageView
            android:id="@+id/ivReturn"
            android:layout_width="@dimen/chat_media_width"
            android:layout_height="@dimen/chat_media_width"
            android:background="@drawable/drawable_media_return_bg"
            android:padding="16dp"
            android:src="@drawable/media_left" />

        <ImageView
            android:id="@+id/ivDone"
            android:layout_width="@dimen/chat_media_width"
            android:layout_height="@dimen/chat_media_width"
            android:layout_gravity="right"
            android:background="@drawable/drawable_media_send_bg"
            android:padding="16dp"
            android:src="@drawable/media_send" />
    </FrameLayout>
</FrameLayout>