<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:orientation="vertical"
    android:padding="@dimen/chat_content_padding">

    <include layout="@layout/layout_chat_item_sysinfo" />

    <LinearLayout
        android:id="@+id/llMsgRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_item_margin"
        android:gravity="left">

        <ImageView
            android:id="@+id/ivWarn"
            android:layout_width="@dimen/chat_warn"
            android:layout_height="@dimen/chat_warn"
            android:src="@drawable/chat_warn" />

        <include layout="@layout/chat_type_text" />

        <include layout="@layout/chat_type_image" />

        <include layout="@layout/chat_type_voice" />

        <include layout="@layout/chat_type_location" />

        <include layout="@layout/chat_type_file" />

        <include layout="@layout/chat_type_video" />

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/chat_icon"
            android:layout_height="@dimen/chat_icon"
            android:layout_marginLeft="4dp"
            android:src="@drawable/head_placeholder" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/chat_icon"
        apps:text="sssssss" />
</LinearLayout>