<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTestRoot"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送内容:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etCustomContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="哈哈哈"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送间隔(ms):"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etInterval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1000"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送数量:"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/etSendNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第一条发送时间:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvFirstTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后一条发送完成时间:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvLastTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auth成功:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAuthSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="auth失败:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvAuthFailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送成功/失败数量:"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvSuccessFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvStart"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/btn_normal"
        android:gravity="center"
        android:text="开始" />
</LinearLayout>