<FrameLayout android:id="@+id/flSearchContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/title_margin_top2x"
    android:visibility="visible"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_padding"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="查看聊天内容" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:src="@drawable/arrow_right" />
</FrameLayout>