apply plugin: 'com.android.library'
apply from: "../jacoco.gradle"

android {
    compileSdkVersion ext_complieSdkVersion
    buildToolsVersion ext_buildToolsVersion


    defaultConfig {
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.amap.api:3dmap:5.1.0'
    api 'com.amap.api:location:3.3.0'
    api 'com.amap.api:search:7.1.0'

}
