apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion ext_complieSdkVersion
    buildToolsVersion ext_buildToolsVersion


    defaultConfig {
        minSdkVersion ext_minSdkVersion
        targetSdkVersion ext_targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation("com.squareup.okhttp3:okhttp:3.12.0")
    implementation 'com.squareup.okio:okio:2.2.2'

    implementation "com.jakewharton:butterknife:$butterknifeversion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeversion"

    implementation "com.github.bumptech.glide:glide:$glideversion"
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.google.protobuf:protobuf-lite:3.0.1'

    // 引用imcore模块(本地maven仓库)，因为是本地maven依赖所以间接依赖需要手动添加一下
    implementation "$imversion"
    implementation "com.cosmos.baseutil:mdlog:2.0.0"
    implementation "com.cosmos.baseutil:codedlib:1.0.0"
    implementation "com.cosmos.baseutil:mmdevice:2.0.0"
    implementation "com.cosmos.baseutil:cpp_shared:r17c"

    implementation 'org.greenrobot:eventbus:3.1.1'
//    implementation 'top.oply.opuslib:opuslib:1.0.2'

//    implementation 'androidx.room:room-runtime:2.1.0'
//    annotationProcessor 'androidx.room:room-compiler:2.1.0'
//    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
//    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation project(":opuslib")
    implementation project(':maplib')
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation "com.android.support:support-compat:$supportverion"
    implementation "com.android.support:appcompat-v7:$supportverion"
    implementation "com.android.support:recyclerview-v7:$supportverion"
}
